[33mcommit 8234a693daaacf1c730ae0c8c4a7b5c1d8c640f0[m[33m ([m[1;36mHEAD -> [m[1;32mauth-test-delete[m[33m)[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Tue Jul 28 22:13:57 2020 -0400

    change Github calls to get actual permissions

[33mcommit 9917a84d9f5a615882a280f5d076626cffd12ec5[m[33m ([m[1;31morigin/auth-database[m[33m, [m[1;32mauth-database[m[33m)[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Tue Jul 28 16:25:43 2020 -0400

    fix typo

[33mcommit 1f95c192ef7ee1cace9bd96702fe62e7fd9cb3e2[m
Merge: e6255a8 55f03da
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Tue Jul 28 15:31:07 2020 -0400

    Merge branch 'auth-database' of github.com:GoogleCloudPlatform/flaky-service into auth-database

[33mcommit e6255a849b16f1ec04953f196f92c2111fe6147f[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Tue Jul 28 15:29:55 2020 -0400

    get rid of console.log

[33mcommit 55f03daab93a8b014f1b7aabf087dc56a1bec51a[m
Merge: 5b65889 84ea940
Author: cedpeters <35090362+cedpeters@users.noreply.github.com>
Date:   Tue Jul 28 15:28:54 2020 -0400

    Merge branch 'master' into auth-database

[33mcommit 5b65889451b15114194af1586ec3c823f42ce640[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Tue Jul 28 15:17:40 2020 -0400

    testing

[33mcommit 84ea940488bdb989a0f204d448c6f559aaf0e189[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jul 27 21:47:07 2020 -0400

    feat: added dynamic pagination (#157)
    
    * feat: updated the pagination logic (uses a data fetcher)
    
    * feat: added tests for the pagination
    
    * chore: refactored the pages templates
    
    * feat: added helper classes
    
    * feat: updated the list components
    
    * feat: updated the list components tests
    
    * fix: updated the interfaces
    
    * feat: updated the used services
    
    * fix: updated the services tests
    
    * feat: updated the page components
    
    * fix: updated tests
    
    * feat: updated the heat map (initialization on demand)
    
    * fix: updated tests
    
    * fix: restored default page size
    
    * fix: english
    
    * refactor: moved the license to the app level (#158)
    
    Co-authored-by: Benjamin E. Coe <bencoe@google.com>

[33mcommit 48f0befeba1ecbfa1b09cacf53a9b0bb022e86ec[m
Author: cedpeters <35090362+cedpeters@users.noreply.github.com>
Date:   Mon Jul 27 21:38:32 2020 -0400

    fix: delete stale test (#165)
    
    * delete stale test
    
    * add back in test always passing
    
    * delete test again

[33mcommit dd48e912f9cfb89f55d31ca753c01f32d6dfa172[m
Author: Benjamin E. Coe <bencoe@google.com>
Date:   Mon Jul 27 18:07:01 2020 -0700

    build: always post flaky tests (#163)

[33mcommit dfdb7f0ea2faf17a3c0d93a8727dbcd6d72e29f1[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Mon Jul 27 21:03:36 2020 -0400

    testing

[33mcommit edda6b4a524c2fb60cc879474d4b78156dc173f7[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;32mmaster[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Jul 27 17:26:35 2020 -0700

    chore: release 1.0.0 (#164)

[33mcommit b4ebcf7e895b3cd4319ed33d36b9a71bffaeb751[m
Author: Benjamin E. Coe <bencoe@google.com>
Date:   Mon Jul 27 17:12:17 2020 -0700

    build: add release-please for action releases (#162)

[33mcommit 4d92e8f3aec4be597c25eae3502c157fd47cfc5b[m
Author: Benjamin E. Coe <bencoe@google.com>
Date:   Mon Jul 27 17:02:54 2020 -0700

    feat(flaky-tests): add flaky.dev for flaky test tracking (#141)

[33mcommit 7abf2de02fb1ff2eb8d30cd3715b7819626fee51[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Mon Jul 27 19:48:46 2020 -0400

    add tests

[33mcommit ae85c640842f0eb31f88857fe697de3190575fb0[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Mon Jul 27 16:31:10 2020 -0700

    feat: store error message of most recent failure in test document (#150)

[33mcommit 4178b5a873e944b190a990754d7d4e029dad90ed[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Mon Jul 27 18:19:19 2020 -0400

    calculates whether user owns a repo

[33mcommit 9dc17f3fbaea51133352c1ed53fabd7876b799a1[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Mon Jul 27 16:47:45 2020 -0400

    write, test getTicket

[33mcommit 1f4ed06a6361db606dad6c92f2818ba778795138[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Mon Jul 27 16:35:08 2020 -0400

    add, test storeTicket

[33mcommit 6641ebf2fb1c59bc4d72ac44c95e86f8bd83126d[m
Author: Cedonia Peterson <cedoniap@google.com>
Date:   Mon Jul 27 15:13:09 2020 -0400

    fix nit == to ===

[33mcommit 48f66816d706465b3129f45c69cade87941ccd32[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Fri Jul 24 21:14:50 2020 -0400

    feat: added the snack bar service (#136)
    
    * feat: added the snack bar service
    
    * feat: coms error handling (#138)

[33mcommit 05af1bd1be79243273c2c788dc47ab37bd90dd01[m
Author: cedpeters <35090362+cedpeters@users.noreply.github.com>
Date:   Fri Jul 24 20:12:00 2020 -0400

    feat: permissions auth dance (#124)

[33mcommit f56e5f62cb24afc8cd895a632058a3216af0e67e[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Fri Jul 24 20:00:34 2020 -0400

    feat: updated the favicon (#152)

[33mcommit 2b15f8be54ca8432c8a012d60d51bc3cbbe2fc23[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jul 24 16:59:51 2020 -0700

    fix: numtestcases consistant with numfailing (#134)

[33mcommit ae492fac428f9186070e2c490879e74e4fb8464b[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jul 24 16:43:59 2020 -0700

    feat: shortens ref field to not include refs/heads (#133)
    
    * small fix
    
    * shortened ref

[33mcommit ce5d861a1bde5c3ae941dad7334d17a8bd92bfab[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jul 24 16:43:37 2020 -0700

    feat: add buildmessage field to builds that is 'workflow - run_number' (#131)
    
    * small fix
    
    * buildmessage
    
    * fix export

[33mcommit 27a6a6a668e0b7813c7609a6068a2716ce08a7a0[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Fri Jul 24 16:39:33 2020 -0700

    feat: test details expansion panel (#129)

[33mcommit 395739c0c29de90562af0a9a646dcfdd29a2c7bb[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Fri Jul 24 19:32:15 2020 -0400

    fix: updated coms (#140)
    
    * small fix
    
    * better pagination
    
    * fix: updated coms
    
    * fix: updated tests
    
    Co-authored-by: Stuart Rucker <stuart.a.rucker@gmail.com>

[33mcommit 2fcaf77fc7c3ca204b2cfbcb7895a5d8e3345015[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jul 24 16:24:16 2020 -0700

    feat! hasnext and hasprev fields for org and tests endpoint (#139)

[33mcommit 22004110da73051d9a318b2009ff943bc0efe372[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Fri Jul 24 14:33:04 2020 -0400

    chore: removed session from the frontend (#127)

[33mcommit 70adfef12f8067621a35b2cfbe684ead7be98701[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Fri Jul 24 14:20:10 2020 -0400

    fix: removed orgname the no repo found text (#119)

[33mcommit 8fc815199a4a96d5e4fb21361d41a90a35038df4[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Thu Jul 23 21:28:32 2020 -0400

    feat: added a default order for the repositories (#122)
    
    * feat: order repositories by priority by default
    
    * feat: added tests

[33mcommit 13e18fced066788bd4fb218f5cd9e1e53fc9d9fa[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Thu Jul 23 21:04:01 2020 -0400

    feat: hide the paginator extra labels (#123)

[33mcommit 2bf4b9e48a99a51862b72e9b49156cf52fc64873[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Thu Jul 23 20:03:44 2020 -0400

    fix: updated dependency (#135)

[33mcommit 31dea026bbe9efe52f075b06dd302c6eb1d874a3[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Thu Jul 23 14:00:09 2020 -0400

    feat: added the 'orderby' filter in the main page (#118)
    
    * fix: updated repositories fetch route
    
    * feat: added orderby in the expected params for the main page
    
    * fix:  updated the search service
    
    * fix: updated tests
    
    * feat: added the 'orderby' filter
    
    * fix: updated tests
    
    * feat:  filters appear only when there is no search
    
    * feat: added tests
    
    * feat: hide filters if there are less than 2 repositories
    
    * feat: added tests

[33mcommit 48b1316eb7909bcaa9c7ac6334d7ded084876a66[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Thu Jul 23 10:27:39 2020 -0700

    fix: description not required field (#125)
    
    * small fix
    
    * added test case
    
    * styling

[33mcommit c35b596ad760f61dad9748fa70d90a5640372dfe[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Thu Jul 23 09:37:14 2020 -0700

    feat: exports data as csv (#108)

[33mcommit 5fbe63b84dcda8b0477682c33494d1cf9b2bf7aa[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Thu Jul 23 09:13:14 2020 -0700

    feat: do not allow adding of private repos (#102)

[33mcommit 34765acbcc005e0539c9d570d3f81a9dc70c5c30[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Thu Jul 23 12:03:54 2020 -0400

    fix: declared the NotFound component (#121)

[33mcommit 2ff76c3bf90e5b9f7b7f1aa33fc7a0cc6972259b[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Wed Jul 22 21:12:16 2020 -0700

    feat: populate script for better heatmap (#130)

[33mcommit 94cc49efc42d7af6945144bbe4c537813c83d66b[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Thu Jul 23 00:10:52 2020 -0400

    feat: integrated the heat map (#98)

[33mcommit 5d00e29d1bb33b901f1cf71c9b0347375f0b1b4d[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jul 22 19:05:57 2020 -0400

    fix: updated the communications (#116)
    
    * fix: updated repositories fetch route
    
    * feat: added orderby in the expected params for the main page
    
    * fix:  updated the search service
    
    * fix: updated tests

[33mcommit 723927db7c05b6b9d78604046b23c96bc8bce22f[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Wed Jul 22 14:27:47 2020 -0700

    feat: can order repos in org (#110)

[33mcommit 8098285cf80d4e8487f4c6f2efc9025ac1ddb3fd[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jul 22 16:27:24 2020 -0400

    feat: added the heat map service (#97)

[33mcommit 7d2378d355ef4bbf29ea50c3be2a74ef43ac8693[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jul 22 16:24:08 2020 -0400

    feat: added a batch service for the heat map (#96)

[33mcommit 4a7baa20a26233cc0de9a0fc9ef07ae1851eee33[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jul 22 15:53:04 2020 -0400

    fix: git link (#112)

[33mcommit 26642f8bf2126d2ede14e1657e6df19605ef7782[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Wed Jul 22 12:29:47 2020 -0700

    docs: fixed display bug in deployment README section (#113)

[33mcommit 23d32fc74c49862efc3950c77675ff88648d2236[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jul 22 11:37:45 2020 -0400

    feat: heatmap component (#114)
    
    * fix: updated coms
    
    * fix: updated tests
    
    * fix: restored filters
    
    * fix: updated filters (added the route provider)
    
    * feat: added d3
    
    * feat: added the heat map component

[33mcommit 476d2eff8d1fdd7a26f4005f89d821ea9d85f92b[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Tue Jul 21 22:03:59 2020 -0700

    fix: remove unnecessary imports (#109)

[33mcommit 24737e478d5a1e64ca7c1856a872c915afe6ed9a[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Tue Jul 21 09:10:47 2020 -0700

    feat: test list component on repository page (#83)

[33mcommit 96d82f1745114b2347ec593d17c95d944cb98401[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jul 20 18:46:41 2020 -0400

    feat: added git link in breadcrumbs (#107)
    
    * feat: added git link in breadrumbs
    
    * feat: added mark
    
    * feat: activated git link in breadcrumbs for repo page
    
    * feat: added tests
    
    * feat: removed metadata on repository page

[33mcommit 7c3337557283828d2060b9166e791eb1af37429f[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jul 20 15:31:04 2020 -0400

    feat: updated the main page (#99)
    
    * chore: refactor
    
    * fix: removed the org names ann added actual last update
    
    * feat: new tab on aux click
    
    * feat: added tests
    
    * feat: added passing tests indicator
    
    * feat: added a spinner and a no repo found msg
    
    * feat: added tests
    
    * feat: removed git link
    
    * feat: updated search bar text
    
    * feat: removed default option
    
    * fix: updated tests

[33mcommit d2b712eb52ef2e35fd2663aebb9fc00e84f87e9c[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jul 20 13:39:20 2020 -0400

    feat: open repository on search option selection (#100)
    
    * feat: open repo on search option selection
    
    * fix: updated test

[33mcommit d8db41352690921924f95994edc22eb65ce2aa4b[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jul 20 13:38:43 2020 -0400

    fix: updated communication interface (#88)
    
    * fix: updated coms
    
    * fix: updated tests
    
    * fix: restored filters
    
    * fix: updated filters (added the route provider)

[33mcommit 5e18eb0cd79366e69aab2e75e0cb09c84c395d24[m
Author: Benjamin E. Coe <bencoe@google.com>
Date:   Fri Jul 17 18:35:04 2020 -0700

    fix: head_commit in payload can be null (#92)

[33mcommit 327ceebdf0da2743362ffc910575faf33d4fc0c8[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Fri Jul 17 18:23:26 2020 -0700

    fix: update dependencies (#89)

[33mcommit ee9cc51f3b42fc8e9e43bee8a2cf86d8bc82c03e[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jul 17 18:08:34 2020 -0700

    feat: github action improvements (#91)

[33mcommit df76137a68ff962a7ec1c456dd89a9a9eadce759[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jul 17 17:24:05 2020 -0700

    fix: allow tap output with preamble (#90)

[33mcommit 95abc1176ca23dbb53996e0b21b18bcf58fb84fe[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Fri Jul 17 14:24:15 2020 -0700

    feat: added deployment section to Readme (#49)
    
    * added necessary files for cloud run and firebase hosting
    
    * removed GET request used to test
    
    * Updated Dockerfile
    
    * Updated service name
    
    * updated Dockerfile and firebase.json
    
    * fix: removed extra COPY statement
    
    * Revert "fix: removed extra COPY statement"
    
    This reverts commit 1fa6510252e3933c6be0c9ad0ef32a73105403fd.
    
    * fix: removed extra line from server.js
    
    * fix: modified Dockerfile and firebase.json
    
    * feat: added yaml files for build trigger and updated firebase.json
    
    * fix: edited api cloudbuild file
    
    * fix: renamed yaml files
    
    * test push for build trigger
    
    * fix: missing parenthesis
    
    * edit cloudbuild api yaml
    
    * fix yaml files
    
    * yaml update
    
    * frontend yaml
    
    * add gcloud argument
    
    * add gcloud entrypoint
    
    * push docker to registry
    
    * added dir to build command
    
    * fix json error
    
    * revert
    
    * add single quotation
    
    * trying gcloud builds instead of docker build
    
    * add --namespace
    
    * removed namespace, added service
    
    * added region
    
    * added dir to frontend file
    
    * added Dockerfile instead of yaml
    
    * added FROM
    
    * fixed spelling of yaml
    
    * added entrypoint
    
    * added production flag
    
    * deleted old yaml file
    
    * edit to yaml
    
    * added npm install
    
    * express error
    
    * added express to dockerfile
    
    * added dir command
    
    * bin/bash/
    
    * remove bin bash
    
    * edit dockerfile
    
    * added an image
    
    * remove images tag
    
    * test commit
    
    * add prod flag
    
    * added dir for npm run build
    
    * added node to packages
    
    * added ng to build command
    
    * added npm install angular
    
    * changed yaml
    
    * added firebase tools install command
    
    * added dir
    
    * yaml changes
    
    * trying gcr
    
    * changes
    
    * changes
    
    * typo fix
    
    * angular link
    
    * fix reordered yaml file
    
    * firebase
    
    * firebase
    
    * feat: add cloudbuild files for frontend and backend build triggers
    
    * fix: remove /license endpoint
    
    * delete license.css
    
    * Delete license.html
    
    * delete license.component.spec.ts
    
    * delete license.component.ts
    
    * fix: changes to flaky-dev-staging site
    
    * testing windows.location.origin api base
    
    * feat: added cache-control = no store
    
    * removed single quotes around window.location.origin
    
    * added api prefix
    
    * removed cache policy
    
    * fix: using api-staging contianer
    
    * fix: any endpoint other than api reroutes home
    
    * add no sotre for cache control
    
    * fix: removed /api rewrite
    
    * fix: revert to no header
    
    * feat: add cache control header
    
    * feat: first attempt at substitutions
    
    * testing project id environment variable
    
    * removed staging names
    
    * added substitution variables to cloud build files and removed allow unauthenticated
    
    * added target field to firebase config file
    
    * removed space
    
    * added deployment section to readme
    
    * added information about where to insert env var values
    
    * linked deployment files
    
    * added info for staging environment
    
    * back ticks

[33mcommit 77701df3897fe1cda58c32b4de289765b905b67e[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jul 17 11:12:07 2020 -0700

    feat: method to delete test and repository (#87)
    
    * deletion
    
    * formatting
    
    * tylers fixes
    
    * styling

[33mcommit 0b660980eabf1aeccb9156cba3f865c2c93e5e87[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Thu Jul 16 16:28:33 2020 -0700

    feat: better TAP Parsing (#80)

[33mcommit db0f39fef8e5dbdf64809f8105f71cb39e1854f0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 16 16:27:44 2020 -0700

    chore(deps): bump lodash from 4.17.15 to 4.17.19 in /packages/action (#85)
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit d07304160b830e16a506352393a9f84e2d1f16b6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 16 16:20:28 2020 -0700

    chore(deps): bump lodash from 4.17.15 to 4.17.19 in /packages/frontend (#86)

[33mcommit 8a46679004e00da5794a1cd239ebfe3ca789bdb8[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Thu Jul 16 17:32:19 2020 -0400

    feat: config panel (#46)
    
    * feat: added the config panel
    
    * feat: added an accessor for the config panel
    
    * feat: added styling
    
    * feat: added mock values for the accounts
    
    * feat: hide long account names
    
    * fix: ran lint
    
    * feat: added tests
    
    * fix: removed unused module
    
    * retrigger checks
    
    * feat: moved the config + the sidenav to the right
    
    * feat: admin view accessible only when logged in
    
    * fix: added and updated tests
    
    * fix: hid config wheel on home page
    
    * chore: removed the git accounts

[33mcommit 354015f5c5765dec94233ebb9b7f19484b91f48a[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Thu Jul 16 14:24:57 2020 -0700

    feat: tweaks for org page and repo page (#84)
    
    * added fields
    
    * api changes
    
    * styling
    
    * suggested changes
    
    * styling
    
    * frontend test fix
    
    * small changes

[33mcommit 65117cb3a013608cebfcb6b07c81626362adda44[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jul 15 18:35:47 2020 -0400

    chore: added tests list in the repository page (#79)
    
    * feat: added the session service
    
    * feat: added the login guard
    
    * feat: integrated the login guard
    
    * fix: updated tests
    
    * chore: better naming
    
    * fix: updated tests
    
    * feat: extracted session handling in a class
    
    * fix: removed old session integration
    
    * chore: moved routing-related files to a folder
    
    * feat: added a route provider
    
    * feat: integrated the route provider
    
    * feat: added the breadcrumbs component
    
    * feat: integrated the breadcrumbs in the app component
    
    * chore: updated tests
    
    * feat: added tests
    
    * fix: added missing header
    
    * feat: moved the search handling in search component
    
    * chore: moved the search bar to the app component
    
    * feat: show the search bar only on pages that have an org name
    
    * fix: added proper params in coms
    
    * feat: added org param in quick search
    
    * fix: updated tests
    
    * feat: added tests
    
    * fix: ran lint
    
    * fix: ran lint
    
    * feat: added conditional pagination
    
    * feat: added tests
    
    * chore: removed unnecessary comments
    
    * chore: removed unnecessary comments
    
    * chore: removed unused folder
    
    * chore: simplified test
    
    * chore: removed comment
    
    * fix: added missing margin
    
    * chore: added the provider in the repo list template
    
    * chore: moved the tests lists to the repo page
    
    * fix: updated test

[33mcommit fcf05c2fce19568a251b2ed38efd99b8805bbd88[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jul 15 18:26:34 2020 -0400

    chore: added the provider in the repo list template (#78)

[33mcommit e83f16d40556bb6ea64f26f0d6f6fe83a9b6c2e5[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Tue Jul 14 23:27:01 2020 -0400

    feat: added pagination only when needed (#76)

[33mcommit 506c43c65669042003fc4631d67b8fad461b2e01[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Tue Jul 14 20:21:22 2020 -0700

    feat: added repo description, fail/test count

[33mcommit d0129824017efb39c11d4509ca6ae4b4e5f671dd[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Tue Jul 14 12:42:22 2020 -0700

    feat: compile staging environment in prod mode (#77)

[33mcommit fa86b14f5da3b713ed5fbee4d930e280dff55d8c[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Tue Jul 14 14:26:01 2020 -0400

    feat: static search bar (#74)
    
    * feat: added the session service
    
    * feat: added the login guard
    
    * feat: integrated the login guard
    
    * fix: updated tests
    
    * chore: better naming
    
    * fix: updated tests
    
    * feat: extracted session handling in a class
    
    * fix: removed old session integration
    
    * chore: moved routing-related files to a folder
    
    * feat: added a route provider
    
    * feat: integrated the route provider
    
    * feat: added the breadcrumbs component
    
    * feat: integrated the breadcrumbs in the app component
    
    * chore: updated tests
    
    * feat: added tests
    
    * fix: added missing header
    
    * feat: moved the search handling in search component
    
    * chore: moved the search bar to the app component
    
    * feat: show the search bar only on pages that have an org name
    
    * fix: added proper params in coms
    
    * feat: added org param in quick search
    
    * fix: updated tests
    
    * feat: added tests
    
    * fix: ran lint
    
    * fix: ran lint
    
    * chore: removed unnecessary comments
    
    * chore: removed unnecessary comments
    
    * chore: removed unused folder
    
    * chore: simplified test
    
    * chore: removed comment
    
    * fix: added missing margin

[33mcommit dbeedd68219109de72e38e94f704579b799b7b45[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Tue Jul 14 13:48:22 2020 -0400

    feat: added-breadcrumbs (#81)
    
    * feat: added the session service
    
    * feat: added the login guard
    
    * feat: integrated the login guard
    
    * fix: updated tests
    
    * chore: better naming
    
    * fix: updated tests
    
    * feat: extracted session handling in a class
    
    * fix: removed old session integration
    
    * chore: moved routing-related files to a folder
    
    * feat: added a route provider
    
    * feat: integrated the route provider
    
    * chore: removed unused folder
    
    * chore: simplified test
    
    * feat: added breadcrumbs (#73)

[33mcommit 6e977350c15c4a339df2bb93040a047c48d0430e[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Tue Jul 14 13:37:48 2020 -0400

    feat: added a route provider (#72)

[33mcommit 09fe527cd455c53c4aadc82f72c2e168a60e0040[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Mon Jul 13 20:05:37 2020 -0700

    feat: Updated populate script to reflect current data model (#67)

[33mcommit 6926ccd9cd1ca3a1eb44c6f3f3163b4af4f162a1[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Mon Jul 13 19:54:42 2020 -0700

    feat: added license component to main page and repo page (#75)

[33mcommit 46b0fd7de8ee1f4f17cfec1f343ab707a48e1eb8[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jul 13 20:02:01 2020 -0400

    feat: added the login guard (#70)
    
    * feat: added the session service
    
    * feat: added the login guard
    
    * feat: integrated the login guard
    
    * fix: updated tests
    
    * chore: better naming
    
    * fix: updated tests
    
    * feat: extracted session handling in a class
    
    * fix: removed old session integration

[33mcommit 5e1d4b5ebf448855d54e2c592fa179e2b74d44bc[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jul 13 18:05:50 2020 -0400

    feat: added the session service (#69)

[33mcommit fe631bd188c155522e2d35c3aef14af97d0d49d0[m[33m ([m[1;32mconfig-page[m[33m)[m
Author: cedpeters <35090362+cedpeters@users.noreply.github.com>
Date:   Mon Jul 13 15:31:15 2020 -0400

    fix: Firestore connect fix (#66)
    
    * add firestore factory
    
    * firestore factory finished, always used
    
    * tests
    
    * header

[33mcommit 8646248c81cd4e79c4e603694d2793d7aed60bbf[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jul 13 13:40:01 2020 -0400

    fix: add 'org/' support in redirections (#64)
    
    * fix: added 'org/' support in redirections
    
    * fix: removed the search route
    
    Only .../org/... will be supported in the mvp.
    
    * trigger checks

[33mcommit a86d788618b659d92cc1eab8839125dac41fde72[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jul 10 14:06:33 2020 -0700

    Feat: Validate POST requests to /api/build (#65)
    
    * added token validation
    
    * styling
    
    * styling
    
    * For of syntax
    
    * Empty commit to get test to run
    
    * duplicate variable name error
    
    * styling
    
    * recommit to run tests
    
    * trivial change to run tests

[33mcommit 5c2c939be11343da62531cf89155a1c1f6e37011[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Thu Jul 9 15:06:28 2020 -0700

    feat: added folders for staging and production deployment instructions (#63)
    
    * added necessary files for cloud run and firebase hosting
    
    * removed GET request used to test
    
    * Updated Dockerfile
    
    * Updated service name
    
    * updated Dockerfile and firebase.json
    
    * fix: removed extra COPY statement
    
    * Revert "fix: removed extra COPY statement"
    
    This reverts commit 1fa6510252e3933c6be0c9ad0ef32a73105403fd.
    
    * fix: removed extra line from server.js
    
    * fix: modified Dockerfile and firebase.json
    
    * feat: added yaml files for build trigger and updated firebase.json
    
    * fix: edited api cloudbuild file
    
    * fix: renamed yaml files
    
    * test push for build trigger
    
    * fix: missing parenthesis
    
    * edit cloudbuild api yaml
    
    * fix yaml files
    
    * yaml update
    
    * frontend yaml
    
    * add gcloud argument
    
    * add gcloud entrypoint
    
    * push docker to registry
    
    * added dir to build command
    
    * fix json error
    
    * revert
    
    * add single quotation
    
    * trying gcloud builds instead of docker build
    
    * add --namespace
    
    * removed namespace, added service
    
    * added region
    
    * added dir to frontend file
    
    * added Dockerfile instead of yaml
    
    * added FROM
    
    * fixed spelling of yaml
    
    * added entrypoint
    
    * added production flag
    
    * deleted old yaml file
    
    * edit to yaml
    
    * added npm install
    
    * express error
    
    * added express to dockerfile
    
    * added dir command
    
    * bin/bash/
    
    * remove bin bash
    
    * edit dockerfile
    
    * added an image
    
    * remove images tag
    
    * test commit
    
    * add prod flag
    
    * added dir for npm run build
    
    * added node to packages
    
    * added ng to build command
    
    * added npm install angular
    
    * changed yaml
    
    * added firebase tools install command
    
    * added dir
    
    * yaml changes
    
    * trying gcr
    
    * changes
    
    * changes
    
    * typo fix
    
    * angular link
    
    * fix reordered yaml file
    
    * firebase
    
    * firebase
    
    * feat: add cloudbuild files for frontend and backend build triggers
    
    * fix: remove /license endpoint
    
    * delete license.css
    
    * Delete license.html
    
    * delete license.component.spec.ts
    
    * delete license.component.ts
    
    * fix: changes to flaky-dev-staging site
    
    * testing windows.location.origin api base
    
    * feat: added cache-control = no store
    
    * removed single quotes around window.location.origin
    
    * added api prefix
    
    * removed cache policy
    
    * fix: using api-staging contianer
    
    * fix: any endpoint other than api reroutes home
    
    * add no sotre for cache control
    
    * fix: removed /api rewrite
    
    * fix: revert to no header
    
    * feat: add cache control header
    
    * feat: first attempt at substitutions
    
    * testing project id environment variable
    
    * testing secret env
    
    * fixed cloud build file typo
    
    * fixed cloud build file typo
    
    * trying to add environment variables and substitutions
    
    * revert to api-staging in firebase.json
    
    * remove firebase site env var
    
    * added site header back to firebase
    
    * .env file
    
    * testing other env variable
    
    * different argument for hosting
    
    * no use of firebase substitution test
    
    * added target name for hosting site
    
    * env field to firebase deploy
    
    * revert to old firebase file
    
    * insert production names in firebase.json
    
    * revert back to staging names in firebase file
    
    * stashing
    
    * staging names
    
    * added staging and prod folders
    
    * rearranged file directory
    
    * changed directory for build step
    
    * switch location of prod and staging for testing
    
    * revert to original directory structure
    
    * testing prod location
    
    * edited directory for build step
    
    * added second .firebaserc
    
    * revert to prod firebase file
    
    * added new dist to .gitignore
    
    * ignore everything in dist
    
    * gitignore fix
    
    * spacing
    
    * made directory structure more clear
    
    * remove prod build for staging
    
    * empty

[33mcommit 878deda3f641640e7aaf80db3c650972a96b53fd[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Thu Jul 9 14:25:03 2020 -0700

    feat!: build info + paginate repos on org specific query (#54)
    
    * build info + paginate org specific
    
    * modified tests to reflec change in features
    
    * deleted code
    
    * removed rogue comment

[33mcommit 2048f8a0c862627cd397f2cdb80538ade1beaee3[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Thu Jul 9 12:09:01 2020 -0400

    feat: formal routing (#47)
    
    * feat: added an abstract component
    
    * feat: extracted the repo-list component pagination logic to the new abstract component
    
    * feat: added tests for the Pagination component
    
    * fix: ran lint
    
    * feat: added conditional DOM sanitizing (based on the environment)
    
    * chore: better naming for the repository component
    
    * fix: added missing bounding
    
    * feat: added url parsing (should be done on the server ideally)
    
    * feat: added the BuildList component
    
    * feat: added the Build interface
    
    * feat: extracted url parser to the abstract class
    
    * feat: added builds template
    
    * feat: added builds styling
    
    * fix: added a global clearer for the default mat-expansion-panel limits
    
    * fix: added a missing module
    
    * feat: extracted MatPaginator import to the PageList component
    
    * feat: added tests for the build list
    
    * chore: removed unecessary implement
    
    * feat: added api link to fetch builds
    
    * feat: added BuildList in the RepoList (using mock builds)
    
    * feat: added ideal Test and build interface
    
    * feat: added method to fetch builds in the search and the com services
    
    * feat: added tests
    
    * feat: ran lint
    
    * feat: limit list container width
    
    * feat: added the moment package
    
    * feat: added time converter
    
    * chore: added better timestamps in mocks
    
    * feat: removed tests from builds view
    
    * feat: updated mocks and interfaces
    
    * feat: added tests stats in builds
    
    * feat: updated mocks and interfaces
    
    * feat: updated tests
    
    * feat: added repository headers
    
    * feat: extracted each type of interpretation in there own class
    
    * feat: updated interpreter users with new format
    
    * feat: updated routings
    
    * feat: updated tests
    
    * fix: ran lint
    
    * feat: added a filter component
    
    * feat: integrated the filter component in the repo component
    
    * feat: added filter change emitter
    
    * feat: added rerouting on filter change
    
    * feat: added repo filters in expected params
    
    * feat: added filters restauration at initialization
    
    * feat: added tests
    
    * feat: added refs in builds details
    
    * feat: added failing and flaky tests count in repo view
    
    * feat: added redirection on repo click
    
    * feat: better background color on hover
    
    * feat: added a NOT FOUND component
    
    * feat: updated tests
    
    * feat: added a setter for filters
    
    * feat: added the build and the tests-list components
    
    * fix: added missing module
    
    * feat: added a route for build view (org/repo/buil)
    
    * feat: updated build route expected params
    
    * feat: added tests
    
    * feat: added redirection for builds
    
    * chore: better naming
    
    * feat: added links for builds
    
    * feat: extracted the url parsing in a service
    
    * feat: added hrefs for repositories links
    
    * feat: added hrefs for build metadata
    
    * feat: added tests
    
    * feat: added the dialog for test details
    
    * feat: linked the tests to the details dialog
    
    * fix: updated tests
    
    * feat: added tests
    
    * chore: removed builds page
    
    * chore: removed the repository page
    
    * chore: removed the 404 page
    
    * chore: removed filters
    
    * feat: 404 page (#60)
    
    * feat: added the not-found component
    
    * re-trigger checks
    
    * chore: better 404 message
    
    * chore: better tests description
    
    * feat: filter (#57)
    
    * feat: added the filters component
    
    * chore: added the filter component in the declarations
    
    * feat: build page (#59)
    
    * feat: added the filters component
    
    * feat: added the tests view
    
    * chore: added the filter component in the declarations
    
    * feat: switched to /org/:org
    
    * feat: repository page (#58)
    
    * feat: added the filters component
    
    * feat: added the repository page
    
    * chore: added the filter component in the declarations
    
    * feat: switched to /org/:org
    
    * fix: updated test to match new home page link

[33mcommit feb119b57c4b3e3d91601349adb622587645b009[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jul 8 21:16:45 2020 -0400

    feat: marketing component (#44)
    
    * added necessary files for cloud run and firebase hosting
    
    * removed GET request used to test
    
    * feat: added license component
    
    * feat: license test
    
    * feat: added license component
    
    * feat: add license component
    
    * fix: revert app search in html file
    
    * fix: ignore .firebase
    
    * fix: merge conflicts fixed with license button
    
    * fix: removed .firebase
    
    * fix: revert to old .gitignore file
    
    * fix: errors in home.component.ts- removed extra constructor
    
    * most recent testing done
    
    * feat: added license testing
    
    * feat: add license to nav bar
    
    * fix lint errors
    
    * changed license footer to Google, LLC
    
    * created marketing component
    
    * made search box white
    
    * made marketing page separate
    
    * added link to repo on marketing page
    
    * changed routing
    
    * moved code from marketing to home component
    
    * made license position fixed
    
    * made license in bottom right corner
    
    * feat: set the home component as root
    
    * feat: added more descriptions in the texts
    
    * chore: ran lint
    
    * feat: replaced descriptions with new suggestions
    
    * feat: better text-justification for the description texts
    
    * feat: fixed the english
    
    * feat: removed the menu button
    
    Co-authored-by: Madelyndubuk <dubuk@usc.edu>

[33mcommit d1acd86223c118b7cc3625db54036d3be25c2538[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 7 16:18:42 2020 -0700

    chore(deps): bump npm-registry-fetch in /packages/frontend (#56)
    
    Bumps [npm-registry-fetch](https://github.com/npm/registry-fetch) from 4.0.4 to 4.0.5.
    - [Release notes](https://github.com/npm/registry-fetch/releases)
    - [Changelog](https://github.com/npm/npm-registry-fetch/blob/latest/CHANGELOG.md)
    - [Commits](https://github.com/npm/registry-fetch/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit a5877bd42cbceb478dd54a30d71effc4feb9000d[m
Author: cedpeters <35090362+cedpeters@users.noreply.github.com>
Date:   Tue Jul 7 18:00:56 2020 -0400

    feat: Authentication (#41)
    
    * feat: sessions and pageview counter:
    
    * feat: start adding github auth
    
    * feat: auth up to exchanging code for token
    
    * fix: auth through getting the access token
    
    * fix: start work on method to request info and put it in database
    
    * fix: working on auth
    
    * fix: continuing
    
    * typo:
    
    * fix
    
    * add user agent
    
    * print token
    
    * fix
    
    * fix
    
    * access token
    
    * print token
    
    * fix
    
    * fix
    
    * print token
    
    * fff:
    
    * fff
    
    * can retrieve token
    
    * print result
    
    * small fix
    
    * user-agent
    
    * add authorization to header
    
    * formatting
    
    * check whether user is allowed
    
    * sss
    
    * sss
    
    * test
    
    * ss
    
    * sss
    
    * fix
    
    * sss
    
    * fix: remove client secret
    
    * hes
    
    * fix
    
    * hello
    
    * eee
    
    * ss
    
    * ss
    
    * feat: print num of my username
    
    * fix: cleanup
    
    * feat: calculates whether someone is allowed in or not
    
    * feat: UI can specify where user should be sent after github auth
    
    * fff
    
    * add expiration of session
    
    * fff
    
    * ddd
    
    * fff
    
    * add sessionauthcheck'
    
    * ddd
    
    * dd
    
    * dd
    
    * ss
    
    * ss
    
    * ss
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * get rid of utc
    
    * s
    
    * s
    
    * Remove print statements; sessionIsPermitted works!
    
    * /sessionauthcheck returns a JSON
    
    * ss
    
    * frontend fixes
    
    * f
    
    * s
    
    * s
    
    * s
    
    * ss
    
    * s
    
    * redirect /githubauth
    
    * redirect uri
    
    * console log
    
    * fix url
    
    * redirect user to frontend
    
    * f
    
    * Previously authenticated but removed can no longer access
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * shouldn't say someone is authenticated if they're not
    
    * s
    
    * s
    
    * store authentication
    
    * s
    
    * redirect fix
    
    * run linter
    
    * mayAccess tests
    
    * add first test for storing session permission
    
    * s
    
    * delete and add repos
    
    * type
    
    * s
    
    * s
    
    * s
    
    * s
    
    * w
    
    * d
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * w
    
    * s
    
    * s
    
    * s
    
    * w
    
    * empty list of repos test
    
    * finish storeSessionPermissions tests
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * s
    
    * w
    
    * s
    
    * s
    
    * s
    
    * s
    
    * w
    
    * sd
    
    * w
    
    * w
    
    * console log
    
    * tweak printing
    
    * s
    
    * primting
    
    * change iso format to format
    
    * add utc offset
    
    * fix offset
    
    * hardcode num hours
    
    * FIX: storeSessionPermission works now!
    
    * fixed for real now
    
    * session permissions first two tests
    
    * rest of session permission tests
    
    * fix tests
    
    * githubauth test
    
    * typo
    
    * troubleshooting tests
    
    * s
    
    * redirect
    
    * s
    
    * s
    
    * s
    
    * w
    
    * callback first test
    
    * quick fix
    
    * add callback test
    
    * finally fixed githubauth test
    
    * s
    
    * W
    
    * fix test
    
    * /sessionauthcheck test
    
    * tweak
    
    * clean up tests
    
    * cleanup
    
    * final
    
    * linter
    
    * small tweak
    
    * console logs
    
    * s
    
    * minor
    
    * so close
    
    * please
    
    * fix now?
    
    * so
    
    * w
    
    * w
    
    * linting
    
    * linting
    
    * final linting
    
    * add missing }); - solves failing test problem
    
    * fix failing test
    
    * add /api/
    
    * fix functions with both await and then
    
    * delete commented out test
    
    * replace deprecated request with node-fetch
    
    * delete all uses of var
    
    * minor linting fix
    
    * replace hardcoded state with uuid value
    
    * rename githhubauth to auth
    
    * lint
    
    * make session secret an environmental variable
    
    * add try catch to fetch
    
    * store login in session info
    
    * store all session info directly in session data, not other fields of Firestore doc
    
    * make UI url an environmental variable
    
    * mock environment variables
    
    * linting
    
    * fix nits
    
    * tiny - to fix cla stalling

[33mcommit d23cdfa3868f8e774cc4602c4a1b557d3de53705[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Tue Jun 30 16:30:27 2020 -0700

    fix: firebase hosting site target name added (#45)

[33mcommit 65fd3dbcabebcda6e657f995b2adfc732b0e4409[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Tue Jun 30 14:07:19 2020 -0700

    feat: api/repo/{{org}}/{{name}}/build/{{buildid}} and api/repo/{{org}}/{{name}}/test?name= (#39)
    
    * changes
    
    * error handling, tylers comments
    
    * error feedback
    
    * better checking if in array
    
    * filters allowed

[33mcommit 45bee2534faeeefe9b96c924288ae0c03c47bb20[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Tue Jun 30 12:40:15 2020 -0700

    feat: license component (#21)
    
    * added necessary files for cloud run and firebase hosting
    
    * removed GET request used to test
    
    * feat: added license component
    
    * feat: license test
    
    * feat: added license component
    
    * feat: add license component
    
    * fix: revert app search in html file
    
    * fix: ignore .firebase
    
    * fix: merge conflicts fixed with license button
    
    * fix: removed .firebase
    
    * fix: revert to old .gitignore file
    
    * fix: errors in home.component.ts- removed extra constructor
    
    * most recent testing done
    
    * feat: added license testing
    
    * feat: add license to nav bar
    
    * fix lint errors
    
    * changed license footer to Google, LLC
    
    * made license in bottom right corner

[33mcommit d868a008373e9113298db0894ed929eb30366840[m
Author: madelyndubuk <dubuk@usc.edu>
Date:   Tue Jun 30 11:10:41 2020 -0700

    feat: added project ID environment variables to cloud build files (#36)
    
    * added necessary files for cloud run and firebase hosting
    
    * removed GET request used to test
    
    * Updated Dockerfile
    
    * Updated service name
    
    * updated Dockerfile and firebase.json
    
    * fix: removed extra COPY statement
    
    * Revert "fix: removed extra COPY statement"
    
    This reverts commit 1fa6510252e3933c6be0c9ad0ef32a73105403fd.
    
    * fix: removed extra line from server.js
    
    * fix: modified Dockerfile and firebase.json
    
    * feat: added yaml files for build trigger and updated firebase.json
    
    * fix: edited api cloudbuild file
    
    * fix: renamed yaml files
    
    * test push for build trigger
    
    * fix: missing parenthesis
    
    * edit cloudbuild api yaml
    
    * fix yaml files
    
    * yaml update
    
    * frontend yaml
    
    * add gcloud argument
    
    * add gcloud entrypoint
    
    * push docker to registry
    
    * added dir to build command
    
    * fix json error
    
    * revert
    
    * add single quotation
    
    * trying gcloud builds instead of docker build
    
    * add --namespace
    
    * removed namespace, added service
    
    * added region
    
    * added dir to frontend file
    
    * added Dockerfile instead of yaml
    
    * added FROM
    
    * fixed spelling of yaml
    
    * added entrypoint
    
    * added production flag
    
    * deleted old yaml file
    
    * edit to yaml
    
    * added npm install
    
    * express error
    
    * added express to dockerfile
    
    * added dir command
    
    * bin/bash/
    
    * remove bin bash
    
    * edit dockerfile
    
    * added an image
    
    * remove images tag
    
    * test commit
    
    * add prod flag
    
    * added dir for npm run build
    
    * added node to packages
    
    * added ng to build command
    
    * added npm install angular
    
    * changed yaml
    
    * added firebase tools install command
    
    * added dir
    
    * yaml changes
    
    * trying gcr
    
    * changes
    
    * changes
    
    * typo fix
    
    * angular link
    
    * fix reordered yaml file
    
    * firebase
    
    * firebase
    
    * feat: add cloudbuild files for frontend and backend build triggers
    
    * fix: remove /license endpoint
    
    * delete license.css
    
    * Delete license.html
    
    * delete license.component.spec.ts
    
    * delete license.component.ts
    
    * fix: changes to flaky-dev-staging site
    
    * testing windows.location.origin api base
    
    * feat: added cache-control = no store
    
    * removed single quotes around window.location.origin
    
    * added api prefix
    
    * removed cache policy
    
    * fix: using api-staging contianer
    
    * fix: any endpoint other than api reroutes home
    
    * add no sotre for cache control
    
    * fix: removed /api rewrite
    
    * fix: revert to no header
    
    * feat: add cache control header
    
    * feat: first attempt at substitutions
    
    * testing project id environment variable
    
    * removed staging names
    
    * added substitution variables to cloud build files and removed allow unauthenticated

[33mcommit ecacb0329407351d355981e097780d1601bfd8f8[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Mon Jun 29 13:44:52 2020 -0400

    chore: frontend clean up (#34)
    
    * chore: moved the interpretation service to the services folder (it is now used in other components)
    
    * fix: added an explicit text alignment for the search bar
    
    * chore: switched to a more detailed test coverage format
    
    * chore: added tests for the communication service
    
    * feat: show default options even when typing filters
    
    * chore: added more tests for the search bar
    
    * chore: ran lint
    
    * chore: added missing tests in the interpretation service
    
    * chore: moved a test suite in its own 'describe'
    
    * fix: added a missing test in the interpretation service
    
    * fix: ran lint
    
    * fix: added reset to the first page on repository update for the paginator
    
    * chore: added tests for the paginator
    
    * chore: removed unused modules
    
    * chore: activated source maps in coverage evaluation
    
    * chore: added code coverage in test
    
    * chore: updated repositories interface to match the new api version
    
    * chore: updated tests
    
    * fix: ran lint
    
    * feat: added conditional descriptions rendering for repositories

[33mcommit 6dd4b3829eb6e8ce6a70bf2a224bb36cd876db4b[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Fri Jun 26 10:03:28 2020 -0700

    feat: flaky analytics (#35)
    
    * Analytics
    
    * made foreach async changes, setup prod db, errors deleting after tests

[33mcommit 98426a31202e65eebc58775a8437aa892ccc2817[m
Author: Ismael Gbian <66028195+gis727@users.noreply.github.com>
Date:   Wed Jun 24 16:02:41 2020 -0400

    feat: land-main-component (#25)
    
    * feat: moved and added static components (header and side navbar)
    
    * feat: updated style for static components
    
    * feat: updated tests
    
    * fix: updated the api link
    
    * feat: renamed login button
    
    * feat: added the RepoListComponent
    
    * feat: added repo list template
    
    * feat: added repo list style
    
    * feat: added mock repositories for the repo component (because the backend doesn't provide enough details at this time)
    
    * fix: added headers
    
    * chore: updated tests
    
    * fix: ran lint
    
    * feat: integrated the RepoList component in the Main component
    
    * feat: added repositories list in a container
    
    * feat: added an inactive paginator
    
    * feat: updated the style for the repo list container and the paginator
    
    * fix: added a missing module in the repo list component test
    
    * fix: fixed a typo
    
    * feat: added uniform colors for the search bar
    
    * fix: limited the search bar's input width to make sure the icon always gets enough space
    
    * feat: integrated the search bar into the main component
    
    * feat: switched to a white background for the app
    
    * feat: added repo-state-related colors to identify failing/flaky repositories
    
    * feat: added failing status in mock repositories
    
    * feat: added more mock repositories
    
    * feat: the search component now returns the interpreted input (instead of the query)
    
    * feat: updated unit tests for the new search component's behavior
    
    * fix: added the search component mock in the main component test
    
    * feat: added interpreted input support in the home component and updated unit tests
    
    * feat: renamed 'InterpretedInput' to 'Search' (way more descriptive)
    
    * feat: added pagination logic in repositories list
    
    * feat: moved mock repositories from the repo list component to the search service and updated quick search format
    
    * feat: removed old mock repositories
    
    * feat: added the main search method in the search service (only returns mock repositories at this time)
    
    * feat: the com service now adds all search filters (as params) in GET requests
    
    * feat: added an interface for the default repository in the search component
    
    * feat: replaced the default repository interface by the right one
    
    * feat: repositories lists now rely on the search service data. And, search is initiated on search bar option selection
    
    * fix: removed a non-relevant test (empty query searches are now sent)
    
    * fix: added a mock for the search service in the main component test
    
    * fix: ran lint
    
    * feat: added query object parsing in the interpretation service
    
    * feat: added an automatic search when landing on the main component and updated unit test
    
    * feat: added more tests to validate automatic search behavior in the main component
    
    * fix: ran lint
    
    * feat: extracted the query object provider to the interpretation service
    
    * feat: update input first before processing it (in search bar)
    
    * feat: refresh with the new search query on the repo list page
    
    * fix: ran lint

[33mcommit 2f9f13d0176b6c86f2fa1a70841701f2b49126c6[m
Author: Stuart Rucker <stuartrucker@google.com>
Date:   Wed Jun 24 11:43:58 2020 -0700

    feat!: api/repo, api/org, and  api/repo/{{org}}/{{name}} endpoints (#30)
    
    * /reposearch and /org
    
    * made suggested changes
    
    * case insensitive query, error codes, endpoint names
    
    * styling
    
    * deleted random stray char
